/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
/* ---------- Light Theme ---------- */
:root {
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);
    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);
    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);
    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
	--footer-bg: #F8F8F8; /* Light background */
    --footer-text: rgb(68, 68, 68); /* Dark text color */
	--icon-color: rgb(68, 68, 68); /* Dark icon color for light mode */
    --education-info-color: rgb(15, 201, 201);
	
}

/* ---------- Dark Theme ---------- */
[data-theme="dark"] {
    --body-color: rgb(30, 30, 30); /* Darker background */
    --color-white: rgb(40, 40, 40); /* Slightly lighter dark color for contrast */
    --text-color-second: rgb(200, 200, 200); /* Light gray text */
    --text-color-third: rgb(150, 200, 210); /* Lighter blue-green for contrast */
    --first-color: rgb(80, 60, 150); /* Darker shade of the primary color */
    --first-color-hover: rgb(20, 70, 180); /* Darker hover effect */
    --second-color: rgb(0, 150, 200); /* Slightly darker shade of secondary color */
    --third-color: rgb(150, 130, 30); /* Darker yellow */
    --first-shadow-color: rgba(0, 0, 0, 0.5); /* Stronger shadow for dark mode */
	--footer-bg: #1E1E1E; /* Dark background */
    --footer-text: #E0E0E0; /* Light text color */
	--icon-color: rgb(255, 255, 255); /* White icon color for dark mode */
    --education-info-color: rgb(0,255,255);
}



/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}



/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-logo img{
    margin-top: 10px;
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}


.nav-actions {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
}



.nav-menu-btn{
    display: none;
    background: var(--color-white);
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
    color: var(--text-color-second);
}
.nav-button i:hover{
    color: yellow;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}







/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn a{
   text-decoration: none;
   color: black;

}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 2em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
	color: var(--icon-color);
}
.icon:hover{
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
        height: 380px;
        border-radius: 55% 45% 55% 45%;
        overflow: hidden;
        animation: imgFloat 7s ease-in-out infinite;
    }
    .image img{
        width: 380px;
        height: 380px;
        object-fit: cover;
    }
    @keyframes imgFloat {
        50%{
            transform: translateY(10px);
            border-radius: 45% 55% 45% 55%;
        }
    }
  
    .scroll-btn{
    position: absolute;
    bottom: 15px;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    }
    .scroll-btn i{
        font-size: 20px;
    }

    /* ----- MAIN BOX ----- */
    .section{
        padding-block: 5em;
    }
    .row{
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 50px;
    }
    .col{
        display: flex;
        width: 50%;
    }

    /* -- ## --- RESUABLE CSS -- ## -- */
    .top-header{
        text-align: center;
        margin-bottom: 5em;
    }
    .top-header h1{
        font-weight: 600;
        color: var(--text-color-second);
        margin-bottom: 10px;
    }
    .top-header span{
        color: #999;
    }
    h3{
        font-size: 20px;
        font-weight: 600;
        color: var(--text-color-second);
        margin-bottom: 15px;
    }

    /* ----- ABOUT INFO ----- */
    .about-info{
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-block: 30px 70px;
        padding-inline: 20px;
        width: 100%;
        background: var(--color-white);
        box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
        border-radius: 20px;
    }
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    margin-top: 20px;
    background: var(--first-color);
    color: var(--icon-color);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}

/* ----- SKILLS BOX ----- */
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--icon-color);
    padding: 2px 10px;
    border-radius: 5px;
}

/* achievments ========education */
.skills-list .achievement {
    margin-bottom: 20px;
  }
  
  .toggle-btn {
    background: none;
    border: none;
    font-size: 1.5em; /* Adjust size as needed */
    cursor: pointer;
    font-weight: bold;
    margin-left: 10px; /* Space between text and button */
    color: var(--first-color); /* Use a color that fits your theme */
}

.achievement-detail {
    display: none; /* Hide details by default */
}

.achievement-detail.open {
    display: block; /* Show details when open */
}

  

.achievement h4 {
    display: inline-block;
    font-size: 16px;
    color: var(--text-color-second);
}
.achievement p{
    color: gray
}

.achievement {
    margin-bottom: 15px;
}
 
.toggle-btn.open {
    transform: rotate(45deg); /*Change icon from + to x */
} 

/* education box */

.education-info {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-block: 30px 20px;
    width: 100%;
    box-shadow: 
        1px 8px 10px 2px var(--first-shadow-color), /* Existing shadow */
        -5px 0 10px -2px var(--first-shadow-color); /* New left-side shadow */
    border-radius: 20px;
    background: var(--body-color);
    overflow: hidden;
    z-index: 1; /* Ensure education-info is in a proper stacking context */
}

.education-heading{
    text-align: center;
}
.education-heading h4{
    font-size: 20px;
    color: var(--text-color-second);
}
.inner-education{
    margin-top: 20px;
    padding: 20px;
}
.flex-container{
    display: flex;
    justify-content:space-between;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
}

.education-info h3, .education-info h4, .education-info p, .education-info span {
    position: relative; /* Make sure text elements have their own stacking context */
    z-index: 2; /* Always render the text above the ::after pseudo-element */
    color: var(--text-color-second);

}

.education-info::after {
    content: "";
    position: absolute;
    top: -100%;
    width: 100%;
    height: 100%;
    background: var(--second-color);
    transition: top 0.4s;
    z-index: 1; /* Set a lower z-index so it appears behind the text */
}

.education-info:hover::after {
    top: 0;
}

.education-info:hover h3, .education-info:hover h4, 
.education-info:hover p, .education-info:hover span {
    color: var(--text-color-second); /* Dark color to make sure it's visible against the background */
    z-index: 2; /* Maintain higher z-index for text on hover */
}





/* ----- PROJECTS BOX ----- */
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.project-box>i{
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #777;
	padding: 10px;
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}

/* ----- CONTACT BOX ----- */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}




/* ----- CONTACT FORM ----- */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #00B5E7;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

#contactOptions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

#contactOptions button {
    flex: 1;
    padding: 10px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

#contactOptions button:hover {
    transform: scale(1.05);
}

#contactOptions button:nth-child(1) {
    background-color: #25D366; /* WhatsApp green */
    color: white;
}

#contactOptions button:nth-child(2) {
    background-color: #DB4437; /* Gmail red */
    color: white;
}

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--footer-bg);
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
	color: var(--footer-text);
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
	color: var(--footer-text);
}

/* Go to Top Button */
#goToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99; /* Ensure it appears above other content */
    background-color: var(--second-color); /* You can change this color */
    color: white;
    border: none;
    outline: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 1px 4px 10px 2px var(--first-shadow-color);
    display: none; /* Hidden by default */
    transition: opacity 0.3s ease;
}

/* Hover Effect */
#goToTopBtn:hover {
    background-color: var(--first-color-hover);
}



/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}


/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media (max-width: 968px) {
    .nav-actions {
        flex-direction: row; /* Arrange items in a row */
    }

    .nav-button {
        margin-right: 10px; /* Space between the toggle button and menu button */
    }
    .nav-button .btn{
        background: none;
        color: var(--text-color-second);
        font-size: 28px;
    }
    .nav-menu-btn{
        background: none;
    }
    .nav-button span{
        display: none;
    }
    

}
@media only screen and (max-width: 900px) {
   
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(183, 178, 178, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){

    .featured-name{
        font-size: 30px;
    }
    .project-box{
        width: 100%;
        height: auto;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
    .footer-menu{
        flex-direction: column;
        line-height: 80px;
    }
    .social_icons{
        padding-bottom: 100px;
    }
    

    .contact-info {
        padding: 15px;
        height: auto; /* Let the height adjust automatically on smaller screens */
        font-size: 14px;
        text-align: center;
    }

    .contact-info h2 {
        font-size: 20px; /* Smaller heading */
        margin-bottom: 15px; /* Reduce margin for smaller screens */
    }

    .contact-info p {
        font-size: 14px;
        margin-block: 10px;
        flex-direction: column; /* Stack icons and text vertically on small screens */
        gap: 5px;
    }

    .contact-info p i {
        font-size: 16px; /* Slightly reduce icon size for smaller screens */
        margin-right: 0; /* No margin needed since icon and text are stacked */
    }
    .bottom-footer{
        text-align: center;
    }


        
   
   
}